{
  "name": "bot",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "nub src/index.ts",
    "dev": "nub --watch-path=src --watch-path=../../packages/db/src src/index.ts",
    "sync": "nub src/scripts/deploy-commands.ts",
    "logs:import": "nub src/scripts/import-log-channels.ts",
    "generate:emojis": "nub src/scripts/generate-emojis.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "rm": "nub src/scripts/delete-commands.ts",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "dependencies": {
    "@discords/db": "workspace:*",
    "discord.js": "^14.27.0",
    "entities": "^8.1.0",
    "ofetch": "^1.5.1",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@nubjs/types": ">=0.4.13 <=0.9.2",
    "@types/node": "^26",
    "@types/turndown": "^5.0.6",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "^7",
    "varlock": "^1.21.1",
    "vitest": "5.0.2"
  },
  "devEngines": {
    "packageManager": {
      "name": "nub",
      "version": "^0.9.2",
      "onFail": "ignore"
    }
  },
  "packageManager": "nub@0.9.2"
}
